File: src/rism/bspline.F90

  
  subroutine nearby_grid_points_periodic( &
       x, boxLen, gridDim, order, nearestGridPoints, distance)
    implicit none
    _REAL_, intent(in) :: x
    _REAL_, intent(in) :: boxLen
    integer, intent(in) :: gridDim
    integer, intent(in) :: order
    integer, intent(out) :: nearestGridPoints(:)
    _REAL_, intent(out), optional :: distance !< Distance from nearest
                                              !! gridpoint to the left.
    _REAL_ :: xOnGrid
    integer :: nearbyGridPoint
    integer :: i

    ! Find the distance (in terms of fraction grid points) to the
    ! closest grid point left of x.
    xOnGrid = x / (boxLen / gridDim) - mod(order, 2) * 0.5
    nearbyGridPoint = floor(xOnGrid)
    distance = xOnGrid - nearbyGridPoint
    ! Identify the grid points where the b-spline will be evaluated,
    ! starting from the leftmost and considering periodicity such that
    ! all grid points are kept within the reference box.
    nearbyGridPoint = mod(mod(nearbyGridPoint - (order / 2 - 1), gridDim) + gridDim, gridDim)

    do i = 1, order
       nearestGridPoints(i) = mod(nearbyGridPoint, gridDim)
       nearbyGridPoint = nearbyGridPoint + 1
    end do
  end subroutine nearby_grid_points_periodic

File: src/rism/pmepot/pmepot.cpp
void ccdl::nearby_grid_points_periodic
(double const x,
 double const boxLen,
 int const gridDim,
 int const order,
 int * nearestGridPoints)
{
    double xOnGrid = x / (boxLen / gridDim) - (order % 2) * 0.5;
    int nearbyGridPoint = std::floor(xOnGrid);
    nearbyGridPoint = ((nearbyGridPoint - (order / 2 - 1)) % gridDim + gridDim) % gridDim;
    for (int b = 0; b < order; ++b, ++nearbyGridPoint)
    {
        nearestGridPoints[b] = nearbyGridPoint % gridDim;
    }
}
