File: src/sff/pubpme/pme_recip/bspline.f
c---------------------------------------------------------------------
      subroutine get_bspline_coeffs(
     $           numatoms,fr1,fr2,fr3,order,
     $           theta1,theta2,theta3,dtheta1,dtheta2,dtheta3)
c---------------------------------------------------------------------
c INPUT:
c      numatoms: number of atoms
c      fr1,fr2,fr3 the scaled and shifted fractional coords
c      order: the order of spline interpolation
c OUTPUT
c      theta1,theta2,theta3: the spline coeff arrays
c      dtheta1,dtheta2,dtheta3: the 1st deriv of spline coeff arrays
c---------------------------------------------------------------------
      implicit none
      integer numatoms,order
      double precision fr1(numatoms),fr2(numatoms),fr3(numatoms)
      double precision theta1(order,numatoms),theta2(order,numatoms),
     $     theta3(order,numatoms),dtheta1(order,numatoms),
     $     dtheta2(order,numatoms),dtheta3(order,numatoms)

      double precision w
      integer n

      do 100 n = 1,numatoms
        w = fr1(n)-int(fr1(n))
        call fill_bspline(w,order,theta1(1,n),dtheta1(1,n))
        w = fr2(n)-int(fr2(n))
        call fill_bspline(w,order,theta2(1,n),dtheta2(1,n))
        w = fr3(n)-int(fr3(n))
        call fill_bspline(w,order,theta3(1,n),dtheta3(1,n))
100   continue
      return
      end

File: src/sff/pubpme/pme_recip/f2c/bspline.c
/* --------------------------------------------------------------------- */
/* Subroutine */ int get_bspline_coeffs__(int *numatoms, double *fr1, 
	double *fr2, double *fr3, int *order, double *theta1, 
	double *theta2, double *theta3, double *dtheta1, 
	double *dtheta2, double *dtheta3)
{
    /* System generated locals */
    int theta1_dim1, theta1_offset, theta2_dim1, theta2_offset, 
	    theta3_dim1, theta3_offset, dtheta1_dim1, dtheta1_offset, 
	    dtheta2_dim1, dtheta2_offset, dtheta3_dim1, dtheta3_offset, i__1;

    /* Local variables */
    static int n;
    static double w;
    extern /* Subroutine */ int fill_bspline__(double *, int *, 
	    double *, double *);

/* --------------------------------------------------------------------- */
/* INPUT: */
/*      numatoms: number of atoms */
/*      fr1,fr2,fr3 the scaled and shifted fractional coords */
/*      order: the order of spline interpolation */
/* OUTPUT */
/*      theta1,theta2,theta3: the spline coeff arrays */
/*      dtheta1,dtheta2,dtheta3: the 1st deriv of spline coeff arrays */
/* --------------------------------------------------------------------- */
    /* Parameter adjustments */
    --fr3;
    --fr2;
    --fr1;
    dtheta3_dim1 = *order;
    dtheta3_offset = 1 + dtheta3_dim1;
    dtheta3 -= dtheta3_offset;
    dtheta2_dim1 = *order;
    dtheta2_offset = 1 + dtheta2_dim1;
    dtheta2 -= dtheta2_offset;
    dtheta1_dim1 = *order;
    dtheta1_offset = 1 + dtheta1_dim1;
    dtheta1 -= dtheta1_offset;
    theta3_dim1 = *order;
    theta3_offset = 1 + theta3_dim1;
    theta3 -= theta3_offset;
    theta2_dim1 = *order;
    theta2_offset = 1 + theta2_dim1;
    theta2 -= theta2_offset;
    theta1_dim1 = *order;
    theta1_offset = 1 + theta1_dim1;
    theta1 -= theta1_offset;

    /* Function Body */
    i__1 = *numatoms;
    for (n = 1; n <= i__1; ++n) {
	w = fr1[n] - (int) fr1[n];
	fill_bspline__(&w, order, &theta1[n * theta1_dim1 + 1], &dtheta1[n * 
		dtheta1_dim1 + 1]);
	w = fr2[n] - (int) fr2[n];
	fill_bspline__(&w, order, &theta2[n * theta2_dim1 + 1], &dtheta2[n * 
		dtheta2_dim1 + 1]);
	w = fr3[n] - (int) fr3[n];
	fill_bspline__(&w, order, &theta3[n * theta3_dim1 + 1], &dtheta3[n * 
		dtheta3_dim1 + 1]);
/* L100: */
    }
    return 0;
}
