File: src/sff/pubpme/pme_recip/bspline.f
c---------------------------------------------------
      subroutine fill_bspline(w,order,array,darray)
c---------- use standard B-spline recursions: see doc file
      implicit none
      integer order
      double precision w,array(order),darray(order)

      integer k
c do linear case
      call init(array,w,order)
c compute standard b-spline recursion
      do 10 k = 3,order-1
       call one_pass(array,w,k)
10    continue
c perform standard b-spline differentiation
      call diff(array,darray,order)
c one more recursion
      call one_pass(array,w,order)
      return
      end

File: src/sff/pubpme/pme_recip/f2c/bspline.c
/* --------------------------------------------------- */
/* Subroutine */ int fill_bspline__(double *w, int *order, double 
	*array, double *darray)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    extern /* Subroutine */ int one_pass__(double *, double *, 
	    int *);
    static int k;
    extern /* Subroutine */ int diff_(double *, double *, int *), 
	    init_(double *, double *, int *);

/* ---------- use standard B-spline recursions: see doc file */
/* do linear case */
    /* Parameter adjustments */
    --darray;
    --array;

    /* Function Body */
    init_(&array[1], w, order);
/* compute standard b-spline recursion */
    i__1 = *order - 1;
    for (k = 3; k <= i__1; ++k) {
	one_pass__(&array[1], w, &k);
/* L10: */
    }
/* perform standard b-spline differentiation */
    diff_(&array[1], &darray[1], order);
/* one more recursion */
    one_pass__(&array[1], w, order);
    return 0;
}
