File: src/sff/pubpme/pme_recip/charge_grid.f
c-----------------------------------------------------------
      subroutine scalar_sum(
     $         Q,ewaldcof,volume,recip,bsp_mod1,bsp_mod2,bsp_mod3,
     $         nfft1,nfft2,nfft3,nfftdim1,nfftdim2,nfftdim3,eer,vir)
      implicit none

      integer nfft1,nfft2,nfft3,nfftdim1,nfftdim2,nfftdim3
      double precision Q(2,nfftdim1,nfftdim2,nfftdim3)
      double precision bsp_mod1(nfft1),bsp_mod2(nfft2),
     +   bsp_mod3(nfft3),ewaldcof,volume
      double precision eer,vir(6)
      double precision recip(3,3)

      double precision pi,fac,denom,eterm,vterm,energy
      integer k,k1,k2,k3,m1,m2,m3,nff,ind,jnd,indtop
      integer nf1,nf2,nf3
      double precision mhat1,mhat2,mhat3,msq,struc2

      indtop = nfft1*nfft2*nfft3
      pi = 3.14159265358979323846
      fac = pi**2/ewaldcof**2
      nff = nfft1*nfft2
      nf1 = nfft1/2
      if ( 2*nf1 .lt. nfft1 )nf1 = nf1+1
      nf2 = nfft2/2
      if ( 2*nf2 .lt. nfft2 )nf2 = nf2+1
      nf3 = nfft3/2
      if ( 2*nf3 .lt. nfft3 )nf3 = nf3+1
      energy = 0.d0
      do 10 k = 1,6
        vir(k) = 0.d0
10    continue
      do 100 ind = 1,indtop-1

c get k1,k2,k3 from the relationship
c           ind = (k1-1) + (k2-1)*nfft1 + (k3-1)*nfft2*nfft1

       k3 = ind/nff + 1
       jnd = ind - (k3-1)*nff
       k2 = jnd/nfft1 + 1
       k1 = jnd - (k2-1)*nfft1 +1
       m1 = k1 - 1
       if ( k1 .gt. nf1 )m1 = k1 - 1 - nfft1
       m2 = k2 - 1
       if ( k2 .gt. nf2 )m2 = k2 - 1 - nfft2
       m3 = k3 - 1
       if ( k3 .gt. nf3 )m3 = k3 - 1 - nfft3
       mhat1 = recip(1,1)*m1+recip(1,2)*m2+recip(1,3)*m3
       mhat2 = recip(2,1)*m1+recip(2,2)*m2+recip(2,3)*m3
       mhat3 = recip(3,1)*m1+recip(3,2)*m2+recip(3,3)*m3
       msq = mhat1*mhat1+mhat2*mhat2+mhat3*mhat3
       denom = pi*volume*bsp_mod1(k1)*bsp_mod2(k2)*bsp_mod3(k3)*msq
       eterm = exp(-fac*msq)/denom
       vterm = 2.d0*(fac*msq + 1.d0)/msq
       struc2 = Q(1,k1,k2,k3)**2 + Q(2,k1,k2,k3)**2
       energy = energy + eterm * struc2
       vir(1) = vir(1) + eterm * struc2 * (vterm*mhat1*mhat1 - 1.d0)
       vir(2) = vir(2) + eterm * struc2 * (vterm*mhat1*mhat2)
       vir(3) = vir(3) + eterm * struc2 * (vterm*mhat1*mhat3)
       vir(4) = vir(4) + eterm * struc2 * (vterm*mhat2*mhat2 - 1.d0)
       vir(5) = vir(5) + eterm * struc2 * (vterm*mhat2*mhat3)
       vir(6) = vir(6) + eterm * struc2 * (vterm*mhat3*mhat3 - 1.d0)
       Q(1,k1,k2,k3) = eterm * Q(1,k1,k2,k3)
       Q(2,k1,k2,k3) = eterm * Q(2,k1,k2,k3)
100   continue
      eer = 0.5d0 * energy
      do 150 k = 1,6
       vir(k) = 0.5d0*vir(k)
150   continue
      return
      end

File: src/sff/pubpme/pme_recip/f2c/charge_grid.c
/* ----------------------------------------------------------- */
/* Subroutine */ int scalar_sum__(double *q, double *ewaldcof, 
	double *volume, double *recip, double *bsp_mod1__, 
	double *bsp_mod2__, double *bsp_mod3__, int *nfft1, 
	int *nfft2, int *nfft3, int *nfftdim1, int *nfftdim2, 
	int *nfftdim3, double *eer, double *vir)
{
    /* System generated locals */
    int q_dim2, q_dim3, q_offset, i__1;
    double d__1, d__2;

    /* Builtin functions */
    double exp(double);

    /* Local variables */
    static int k, k1, k2, k3, m1, m2, m3;
    static double pi;
    static int nf1, nf2, nf3;
    static double fac;
    static int nff, ind, jnd;
    static double msq, mhat1, mhat2, mhat3, denom, eterm, vterm, struc2, 
	    energy;
    static int indtop;

    /* Parameter adjustments */
    recip -= 4;
    --bsp_mod1__;
    --bsp_mod2__;
    --bsp_mod3__;
    q_dim2 = *nfftdim1;
    q_dim3 = *nfftdim2;
    q_offset = 1 + 2 * (1 + q_dim2 * (1 + q_dim3));
    q -= q_offset;
    --vir;

    /* Function Body */
    indtop = *nfft1 * *nfft2 * *nfft3;
    pi = 3.14159265358979323846f;
/* Computing 2nd power */
    d__1 = pi;
/* Computing 2nd power */
    d__2 = *ewaldcof;
    fac = d__1 * d__1 / (d__2 * d__2);
    nff = *nfft1 * *nfft2;
    nf1 = *nfft1 / 2;
    if (nf1 << 1 < *nfft1) {
	++nf1;
    }
    nf2 = *nfft2 / 2;
    if (nf2 << 1 < *nfft2) {
	++nf2;
    }
    nf3 = *nfft3 / 2;
    if (nf3 << 1 < *nfft3) {
	++nf3;
    }
    energy = 0.;
    for (k = 1; k <= 6; ++k) {
	vir[k] = 0.;
/* L10: */
    }
    i__1 = indtop - 1;
    for (ind = 1; ind <= i__1; ++ind) {
/* get k1,k2,k3 from the relationship */
/*           ind = (k1-1) + (k2-1)*nfft1 + (k3-1)*nfft2*nfft1 */
	k3 = ind / nff + 1;
	jnd = ind - (k3 - 1) * nff;
	k2 = jnd / *nfft1 + 1;
	k1 = jnd - (k2 - 1) * *nfft1 + 1;
	m1 = k1 - 1;
	if (k1 > nf1) {
	    m1 = k1 - 1 - *nfft1;
	}
	m2 = k2 - 1;
	if (k2 > nf2) {
	    m2 = k2 - 1 - *nfft2;
	}
	m3 = k3 - 1;
	if (k3 > nf3) {
	    m3 = k3 - 1 - *nfft3;
	}
	mhat1 = recip[4] * m1 + recip[7] * m2 + recip[10] * m3;
	mhat2 = recip[5] * m1 + recip[8] * m2 + recip[11] * m3;
	mhat3 = recip[6] * m1 + recip[9] * m2 + recip[12] * m3;
	msq = mhat1 * mhat1 + mhat2 * mhat2 + mhat3 * mhat3;
	denom = pi * *volume * bsp_mod1__[k1] * bsp_mod2__[k2] * bsp_mod3__[
		k3] * msq;
	eterm = exp(-fac * msq) / denom;
	vterm = (fac * msq + 1.) * 2. / msq;
/* Computing 2nd power */
	d__1 = q[(k1 + (k2 + k3 * q_dim3) * q_dim2 << 1) + 1];
/* Computing 2nd power */
	d__2 = q[(k1 + (k2 + k3 * q_dim3) * q_dim2 << 1) + 2];
	struc2 = d__1 * d__1 + d__2 * d__2;
	energy += eterm * struc2;
	vir[1] += eterm * struc2 * (vterm * mhat1 * mhat1 - 1.);
	vir[2] += eterm * struc2 * (vterm * mhat1 * mhat2);
	vir[3] += eterm * struc2 * (vterm * mhat1 * mhat3);
	vir[4] += eterm * struc2 * (vterm * mhat2 * mhat2 - 1.);
	vir[5] += eterm * struc2 * (vterm * mhat2 * mhat3);
	vir[6] += eterm * struc2 * (vterm * mhat3 * mhat3 - 1.);
	q[(k1 + (k2 + k3 * q_dim3) * q_dim2 << 1) + 1] = eterm * q[(k1 + (k2 
		+ k3 * q_dim3) * q_dim2 << 1) + 1];
	q[(k1 + (k2 + k3 * q_dim3) * q_dim2 << 1) + 2] = eterm * q[(k1 + (k2 
		+ k3 * q_dim3) * q_dim2 << 1) + 2];
/* L100: */
    }
    *eer = energy * .5;
    for (k = 1; k <= 6; ++k) {
	vir[k] *= .5;
/* L150: */
    }
    return 0;
}
