File: src/sff/pubpme/pme_recip/charge_grid.f
      subroutine fill_charge_grid(
     $         numatoms,charge,theta1,theta2,theta3,fr1,fr2,fr3,
     $         order,nfft1,nfft2,nfft3,nfftdim1,nfftdim2,nfftdim3,Q)
c---------------------------------------------------------------------
c INPUT:
c      numatoms:  number of atoms
c      charge: the array of atomic charges
c      theta1,theta2,theta3: the spline coeff arrays
c      fr1,fr2,fr3 the scaled and shifted fractional coords
c      nfft1,nfft2,nfft3: the charge grid dimensions
c      nfftdim1,nfftdim2,nfftdim3: physical charge grid dims
c      order: the order of spline interpolation
c OUTPUT:
c      Q the charge grid
c---------------------------------------------------------------------
      implicit none
      integer numatoms,order,nfft1,nfft2,nfft3
      integer nfftdim1,nfftdim2,nfftdim3
      double precision fr1(numatoms),fr2(numatoms),fr3(numatoms)
      double precision theta1(order,numatoms),theta2(order,numatoms),
     $     theta3(order,numatoms),charge(numatoms)
      double precision Q(2,nfftdim1,nfftdim2,nfftdim3)

      integer n,ntot,ith1,ith2,ith3,i0,j0,k0,i,j,k
      double precision prod
      ntot = 2*nfftdim1*nfftdim2*nfftdim3
      call clearQ(Q,ntot)

      do 300 n = 1,numatoms
        k0 = int(fr3(n)) - order
        do 200 ith3 = 1,order
         k0 = k0 + 1
         k = k0 + 1 + (nfft3 - isign(nfft3,k0))/2
         j0 = int(fr2(n)) - order
         do 150 ith2 = 1,order
          j0 = j0 + 1
          j = j0 + 1 + (nfft2 - isign(nfft2,j0))/2
          prod = theta2(ith2,n)*theta3(ith3,n)*charge(n)
          i0 = int(fr1(n)) - order
          do 100 ith1 = 1,order
           i0 = i0 + 1
           i = i0 + 1 + (nfft1 - isign(nfft1,i0))/2
           Q(1,i,j,k) = Q(1,i,j,k) + theta1(ith1,n) * prod
100       continue
150      continue
200     continue
300   continue
      return
      end

File: src/sff/pubpme/pme_recip/f2c/charge_grid.c
/* Subroutine */ int fill_charge_grid__(int *numatoms, double *charge,
	 double *theta1, double *theta2, double *theta3, 
	double *fr1, double *fr2, double *fr3, int *order, 
	int *nfft1, int *nfft2, int *nfft3, int *nfftdim1, 
	int *nfftdim2, int *nfftdim3, double *q)
{
    /* System generated locals */
    int theta1_dim1, theta1_offset, theta2_dim1, theta2_offset, 
	    theta3_dim1, theta3_offset, q_dim2, q_dim3, q_offset, i__1, i__2, 
	    i__3, i__4;

    /* Local variables */
    static int i__, j, k, n, i0, j0, k0, ith1, ith2, ith3;
    static double prod;
    static int ntot;
    extern /* Subroutine */ int clearq_(double *, int *);

/* --------------------------------------------------------------------- */
/* INPUT: */
/*      numatoms:  number of atoms */
/*      charge: the array of atomic charges */
/*      theta1,theta2,theta3: the spline coeff arrays */
/*      fr1,fr2,fr3 the scaled and shifted fractional coords */
/*      nfft1,nfft2,nfft3: the charge grid dimensions */
/*      nfftdim1,nfftdim2,nfftdim3: physical charge grid dims */
/*      order: the order of spline interpolation */
/* OUTPUT: */
/*      Q the charge grid */
/* --------------------------------------------------------------------- */
    /* Parameter adjustments */
    --fr3;
    --fr2;
    --fr1;
    --charge;
    theta3_dim1 = *order;
    theta3_offset = 1 + theta3_dim1;
    theta3 -= theta3_offset;
    theta2_dim1 = *order;
    theta2_offset = 1 + theta2_dim1;
    theta2 -= theta2_offset;
    theta1_dim1 = *order;
    theta1_offset = 1 + theta1_dim1;
    theta1 -= theta1_offset;
    q_dim2 = *nfftdim1;
    q_dim3 = *nfftdim2;
    q_offset = 1 + 2 * (1 + q_dim2 * (1 + q_dim3));
    q -= q_offset;

    /* Function Body */
    ntot = (*nfftdim1 << 1) * *nfftdim2 * *nfftdim3;
    clearq_(&q[q_offset], &ntot);
    i__1 = *numatoms;
    for (n = 1; n <= i__1; ++n) {
	k0 = (int) fr3[n] - *order;
	i__2 = *order;
	for (ith3 = 1; ith3 <= i__2; ++ith3) {
	    ++k0;
	    k = k0 + 1 + (*nfft3 - i_sign(nfft3, &k0)) / 2;
	    j0 = (int) fr2[n] - *order;
	    i__3 = *order;
	    for (ith2 = 1; ith2 <= i__3; ++ith2) {
		++j0;
		j = j0 + 1 + (*nfft2 - i_sign(nfft2, &j0)) / 2;
		prod = theta2[ith2 + n * theta2_dim1] * theta3[ith3 + n * 
			theta3_dim1] * charge[n];
		i0 = (int) fr1[n] - *order;
		i__4 = *order;
		for (ith1 = 1; ith1 <= i__4; ++ith1) {
		    ++i0;
		    i__ = i0 + 1 + (*nfft1 - i_sign(nfft1, &i0)) / 2;
		    q[(i__ + (j + k * q_dim3) * q_dim2 << 1) + 1] += theta1[
			    ith1 + n * theta1_dim1] * prod;
/* L100: */
		}
/* L150: */
	    }
/* L200: */
	}
/* L300: */
    }
    return 0;
}
