File: src/sff/pubpme/pme_recip/charge_grid.f
c-----------------------------------------------------------
      subroutine grad_sum(
     $         numatoms,charge,recip,theta1,theta2,theta3,
     $         dtheta1,dtheta2,dtheta3,fx,fy,fz,fr1,fr2,fr3,
     $         order,nfft1,nfft2,nfft3,nfftdim1,nfftdim2,nfftdim3,Q)
      implicit none
      integer numatoms,order,nfft1,nfft2,nfft3
      integer nfftdim1,nfftdim2,nfftdim3
      double precision recip(3,3)
      double precision fr1(numatoms),fr2(numatoms),fr3(numatoms)
      double precision fx(numatoms),fy(numatoms),fz(numatoms)
      double precision theta1(order,numatoms),theta2(order,numatoms),
     $     theta3(order,numatoms),charge(numatoms)
      double precision dtheta1(order,numatoms),dtheta2(order,numatoms),
     $     dtheta3(order,numatoms)
      double precision Q(2,nfftdim1,nfftdim2,nfftdim3)

      integer n,ith1,ith2,ith3,i0,j0,k0,i,j,k
      double precision f1,f2,f3,term

C$DOACROSS LOCAL(f1,f2,f3,k0,k,j0,j,i0,i,term,n,ith1,ith2,ith3),
C$&  SHARE(numatoms,fr1,fr2,fr3,charge,Q,fx,fy,fz,recip,order,
C$&   nfft1,nfft2,nfft3,theta1,theta2,theta3,dtheta1,dtheta2,dtheta3)
      do 400 n = 1,numatoms
        f1 = 0.d0
        f2 = 0.d0
        f3 = 0.d0
        k0 = int(fr3(n)) - order
        do 200 ith3 = 1,order
         k0 = k0 + 1
         k = k0 + 1 + (nfft3 - isign(nfft3,k0))/2
         j0 = int(fr2(n)) - order
         do 150 ith2 = 1,order
          j0 = j0 + 1
          j = j0 + 1 + (nfft2 - isign(nfft2,j0))/2
          i0 = int(fr1(n)) - order
          do 100 ith1 = 1,order
           i0 = i0 + 1
           i = i0 + 1 + (nfft1 - isign(nfft1,i0))/2
           term = charge(n)*Q(1,i,j,k)

c AARON: here is the change needed--- note you need to define an array to
c hold the electrostatic potentials
c assume esp(n) is initted to zero like f1-f3
c note I am putting new code in comments-- no time to make it legal
c          esp(n) = esp(n) + 
c            theta1(ith1,n)*theta2(ith2,n)*theta3(ith3,n)*Q(1,i,j,k)
c
c end of new code

c force is negative of grad
           f1 = f1 - nfft1 * term * dtheta1(ith1,n) *
     $          theta2(ith2,n) * theta3(ith3,n)
           f2 = f2 - nfft2 * term * theta1(ith1,n) *
     $          dtheta2(ith2,n) * theta3(ith3,n)
           f3 = f3 - nfft3 * term * theta1(ith1,n) *
     $          theta2(ith2,n) * dtheta3(ith3,n)
100       continue
150      continue
200     continue
        fx(n) = fx(n) + recip(1,1)*f1+recip(1,2)*f2+recip(1,3)*f3
        fy(n) = fy(n) + recip(2,1)*f1+recip(2,2)*f2+recip(2,3)*f3
        fz(n) = fz(n) + recip(3,1)*f1+recip(3,2)*f2+recip(3,3)*f3
400   continue
      return
      end

File: src/sff/pubpme/pme_recip/f2c/charge_grid.c
/* ----------------------------------------------------------- */
/* Subroutine */ int grad_sum__(int *numatoms, double *charge, 
	double *recip, double *theta1, double *theta2, double 
	*theta3, double *dtheta1, double *dtheta2, double *
	dtheta3, double *fx, double *fy, double *fz, double *
	fr1, double *fr2, double *fr3, int *order, int *nfft1,
	 int *nfft2, int *nfft3, int *nfftdim1, int *nfftdim2,
	 int *nfftdim3, double *q)
{
    /* System generated locals */
    int theta1_dim1, theta1_offset, theta2_dim1, theta2_offset, 
	    theta3_dim1, theta3_offset, dtheta1_dim1, dtheta1_offset, 
	    dtheta2_dim1, dtheta2_offset, dtheta3_dim1, dtheta3_offset, 
	    q_dim2, q_dim3, q_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static int i__, j, k, n;
    static double f1, f2;
    static int i0, j0, k0;
    static double f3;
    static int ith1, ith2, ith3;
    static double term;

/* $DOACROSS LOCAL(f1,f2,f3,k0,k,j0,j,i0,i,term,n,ith1,ith2,ith3), */
/* $&  SHARE(numatoms,fr1,fr2,fr3,charge,Q,fx,fy,fz,recip,order, */
/* $&   nfft1,nfft2,nfft3,theta1,theta2,theta3,dtheta1,dtheta2,dtheta3) */
    /* Parameter adjustments */
    --fr3;
    --fr2;
    --fr1;
    --fz;
    --fy;
    --fx;
    --charge;
    recip -= 4;
    dtheta3_dim1 = *order;
    dtheta3_offset = 1 + dtheta3_dim1;
    dtheta3 -= dtheta3_offset;
    dtheta2_dim1 = *order;
    dtheta2_offset = 1 + dtheta2_dim1;
    dtheta2 -= dtheta2_offset;
    dtheta1_dim1 = *order;
    dtheta1_offset = 1 + dtheta1_dim1;
    dtheta1 -= dtheta1_offset;
    theta3_dim1 = *order;
    theta3_offset = 1 + theta3_dim1;
    theta3 -= theta3_offset;
    theta2_dim1 = *order;
    theta2_offset = 1 + theta2_dim1;
    theta2 -= theta2_offset;
    theta1_dim1 = *order;
    theta1_offset = 1 + theta1_dim1;
    theta1 -= theta1_offset;
    q_dim2 = *nfftdim1;
    q_dim3 = *nfftdim2;
    q_offset = 1 + 2 * (1 + q_dim2 * (1 + q_dim3));
    q -= q_offset;

    /* Function Body */
    i__1 = *numatoms;
    for (n = 1; n <= i__1; ++n) {
	f1 = 0.;
	f2 = 0.;
	f3 = 0.;
	k0 = (int) fr3[n] - *order;
	i__2 = *order;
	for (ith3 = 1; ith3 <= i__2; ++ith3) {
	    ++k0;
	    k = k0 + 1 + (*nfft3 - i_sign(nfft3, &k0)) / 2;
	    j0 = (int) fr2[n] - *order;
	    i__3 = *order;
	    for (ith2 = 1; ith2 <= i__3; ++ith2) {
		++j0;
		j = j0 + 1 + (*nfft2 - i_sign(nfft2, &j0)) / 2;
		i0 = (int) fr1[n] - *order;
		i__4 = *order;
		for (ith1 = 1; ith1 <= i__4; ++ith1) {
		    ++i0;
		    i__ = i0 + 1 + (*nfft1 - i_sign(nfft1, &i0)) / 2;
		    term = charge[n] * q[(i__ + (j + k * q_dim3) * q_dim2 << 
			    1) + 1];
/* AARON: here is the change needed--- note you need to define an array to */
/* hold the electrostatic potentials */
/* assume esp(n) is initted to zero like f1-f3 */
/* note I am putting new code in comments-- no time to make it legal */
/*          esp(n) = esp(n) + */
/*            theta1(ith1,n)*theta2(ith2,n)*theta3(ith3,n)*Q(1,i,j,k) */

/* end of new code */
/* force is negative of grad */
		    f1 -= *nfft1 * term * dtheta1[ith1 + n * dtheta1_dim1] * 
			    theta2[ith2 + n * theta2_dim1] * theta3[ith3 + n *
			     theta3_dim1];
		    f2 -= *nfft2 * term * theta1[ith1 + n * theta1_dim1] * 
			    dtheta2[ith2 + n * dtheta2_dim1] * theta3[ith3 + 
			    n * theta3_dim1];
		    f3 -= *nfft3 * term * theta1[ith1 + n * theta1_dim1] * 
			    theta2[ith2 + n * theta2_dim1] * dtheta3[ith3 + n 
			    * dtheta3_dim1];
/* L100: */
		}
/* L150: */
	    }
/* L200: */
	}
	fx[n] = fx[n] + recip[4] * f1 + recip[7] * f2 + recip[10] * f3;
	fy[n] = fy[n] + recip[5] * f1 + recip[8] * f2 + recip[11] * f3;
	fz[n] = fz[n] + recip[6] * f1 + recip[9] * f2 + recip[12] * f3;
/* L400: */
    }
    return 0;
}
