File: pot/ewald_receip.f
c------------------------------------------------------------------------
      subroutine get_fftdims(nfft1,nfft2,nfft3,
     $       nfftdim1,nfftdim2,nfftdim3,nfftable,nffwork,
     $       sizfftab,sizffwrk)
c      implicit none
      integer nfft1,nfft2,nfft3,nfftdim1,nfftdim2,nfftdim3,
     $       nfftable,nffwork,sizfftab,sizffwrk
      integer n,nfftmax

      nfftmax = max(nfft1,nfft2,nfft3)
      nfftdim1 = nfft1
      n = nfft1/2
      if ( nfft1 .eq. 2*n )nfftdim1 = nfft1+1
      nfftdim2 = nfft2
      n = nfft2/2
      if ( nfft2 .eq. 2*n )nfftdim2 = nfft2+1
      nfftdim3 = nfft3
      n = nfft3/2
      if ( nfft3 .eq. 2*n )nfftdim3 = nfft3+1

      nfftable = 4*nfftmax + 15
      nffwork = nfftmax
      sizfftab = 3*nfftable
      sizffwrk  = 2*nfftmax

c#ifdef SGIFFT
c      nfftable = 2*(nfftdim1+nfftdim2+nfftdim3+50)
c      nffwork = 0
c      sizfftab = nfftable
c      sizffwrk  = nffwork
c#endif
c#ifdef PUBFFT
c      nfftable = 4*nfftmax + 15
c      nffwork = nfftmax
c      sizfftab = 3*nfftable
c      sizffwrk  = 2*nfftmax
c#endif
      return
      end

File: src/sff/pubpme/pme_recip/f2c/fftcalls.c
/* Subroutine */ int get_fftdims__(int *nfft1, int *nfft2, int *
	nfft3, int *nfftdim1, int *nfftdim2, int *nfftdim3, 
	int *nfftable, int *nffwork, int *sizfftab, int *
	sizffwrk)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    static int n, nfftmax;

/* Computing MAX */
    i__1 = max(*nfft1,*nfft2);
    nfftmax = max(i__1,*nfft3);
    *nfftdim1 = *nfft1;
    n = *nfft1 / 2;
    if (*nfft1 == n << 1) {
	*nfftdim1 = *nfft1 + 1;
    }
    *nfftdim2 = *nfft2;
    n = *nfft2 / 2;
    if (*nfft2 == n << 1) {
	*nfftdim2 = *nfft2 + 1;
    }
    *nfftdim3 = *nfft3;
    n = *nfft3 / 2;
    if (*nfft3 == n << 1) {
	*nfftdim3 = *nfft3 + 1;
    }
    *nfftable = (nfftmax << 2) + 15;
    *nffwork = nfftmax;
    *sizfftab = *nfftable * 3;
    *sizffwrk = nfftmax << 1;
    return 0;
}
