File: multi_cal0.1/fft_back.f
      SUBROUTINE fft_back(array,fftable,ffwork,nfft1,nfft2,nfft3
     &     ,nfftdim1,nfftdim2,nfftdim3,nfftable,nffwork)

************************************************************************
*   Time-stamp: <99/10/27 16:13:24 marchi>                             *
*                                                                      *
*                                                                      *
*                                                                      *
*======================================================================*
*                                                                      *
*              Author:  Massimo Marchi                                 *
*              CEA/Centre d'Etudes Saclay, FRANCE                      *
*                                                                      *
*              - Sat Feb 13 1999 -                                     *
*                                                                      *
************************************************************************

*---- This subroutine is part of the program ORAC ----*


*======================== DECLARATIONS ================================*

      IMPLICIT none

*----------------------------- ARGUMENTS ------------------------------*

      REAL*8  array(*),fftable(*),ffwork(*)
      INTEGER nfft1,nfft2,nfft3,nfftdim1,nfftdim2,nfftdim3,nfftable
     &     ,nffwork

*------------------------- LOCAL VARIABLES ----------------------------*

      INTEGER isign

*----------------------- EXECUTABLE STATEMENTS ------------------------*

      isign = -1

      CALL pubz3d(isign,nfft1,nfft2,nfft3,array,nfftdim1,nfftdim2
     &     ,fftable,nfftable,ffwork,nffwork)

*----------------- END OF EXECUTABLE STATEMENTS -----------------------*

      RETURN
      END

File: src/sff/pubpme/pme_recip/f2c/fftcalls.c
/* ----------------------------------------------------------- */
/* Subroutine */ int fft_back__(double *array, double *fftable, 
	double *ffwork, int *nfft1, int *nfft2, int *nfft3, 
	int *nfftdim1, int *nfftdim2, int *nfftdim3, int *
	nfftable, int *nffwork)
{
    static int isign;
    extern /* Subroutine */ int pubz3d_(int *, int *, int *, 
	    int *, double *, int *, int *, double *, 
	    int *, double *, int *);

    /* Parameter adjustments */
    --ffwork;
    --fftable;
    --array;

    /* Function Body */
    isign = -1;
    pubz3d_(&isign, nfft1, nfft2, nfft3, &array[1], nfftdim1, nfftdim2, &
	    fftable[1], nfftable, &ffwork[1], nffwork);
    return 0;
}
