File: src/sff/pubpme/pme_recip/pmesh_kspace.f
c---------------------------------------------------------------
      subroutine load_bsp_moduli(bsp_mod1,bsp_mod2,bsp_mod3,
     $   nfft1,nfft2,nfft3,order)
      implicit none
      double precision bsp_mod1(nfft1),bsp_mod2(nfft2),
     +   bsp_mod3(nfft3)
      integer nfft1,nfft2,nfft3,order

      integer MAXORDER
      parameter (MAXORDER=25)
      integer MAXNFFT
      parameter (MAXNFFT=1000)
      double precision array(MAXORDER),darray(MAXORDER),w
      double precision bsp_arr(MAXNFFT)
      integer i,maxn

c this routine loads the moduli of the inverse DFT of the B splines
c bsp_mod1-3 hold these values, nfft1-3 are the grid dimensions,
c Order is the order of the B spline approx.

      if ( order .gt. MAXORDER )then
c      write(6,*)'order too large! check on MAXORDER'
       stop
      endif
      maxn = max(nfft1,nfft2,nfft3)
      if ( maxn .gt. MAXNFFT )then 
c      write(6,*)'nfft1-3 too large! check on MAXNFFT'
       stop
      endif
      w = 0.d0
      call fill_bspline(w,order,array,darray)
      do 100 i = 1,maxn
        bsp_arr(i) = 0.d0
100   continue
      do 150 i = 2,order+1
       bsp_arr(i) = array(i-1)
150   continue
      call DFTMOD(bsp_mod1,bsp_arr,nfft1)
      call DFTMOD(bsp_mod2,bsp_arr,nfft2)
      call DFTMOD(bsp_mod3,bsp_arr,nfft3)
      return
      end

File: src/sff/pubpme/pme_recip/f2c/pmesh_kspace.c
/* --------------------------------------------------------------- */
/* Subroutine */ int load_bsp_moduli__(double *bsp_mod1__, double *
	bsp_mod2__, double *bsp_mod3__, int *nfft1, int *nfft2, 
	int *nfft3, int *order)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    static int i__;
    static double w;
    static int maxn;
    extern /* Subroutine */ int fill_bspline__(double *, int *, 
	    double *, double *);
    static double array[25];
    extern /* Subroutine */ int dftmod_(double *, double *, int *)
	    ;
    static double darray[25], bsp_arr__[1000];

/* this routine loads the moduli of the inverse DFT of the B splines */
/* bsp_mod1-3 hold these values, nfft1-3 are the grid dimensions, */
/* Order is the order of the B spline approx. */
    /* Parameter adjustments */
    --bsp_mod1__;
    --bsp_mod2__;
    --bsp_mod3__;

    /* Function Body */
    if (*order > 25) {
/*      write(6,*)'order too large! check on MAXORDER' */
		fprintf( stderr, "order too large! check on MAXORDER\n" );
		exit(1);
    }
/* Computing MAX */
    i__1 = max(*nfft1,*nfft2);
    maxn = max(i__1,*nfft3);
    if (maxn > 1000) {
/*      write(6,*)'nfft1-3 too large! check on MAXNFFT' */
		fprintf( stderr, "nfft1-3 too large! check on MAXNFFT\n" );
		exit(1);
    }
    w = 0.;
    fill_bspline__(&w, order, array, darray);
    i__1 = maxn;
    for (i__ = 1; i__ <= i__1; ++i__) {
	bsp_arr__[i__ - 1] = 0.;
/* L100: */
    }
    i__1 = *order + 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	bsp_arr__[i__ - 1] = array[i__ - 2];
/* L150: */
    }
    dftmod_(&bsp_mod1__[1], bsp_arr__, nfft1);
    dftmod_(&bsp_mod2__[1], bsp_arr__, nfft2);
    dftmod_(&bsp_mod3__[1], bsp_arr__, nfft3);
    return 0;
}
