File: src/sff/pubpme/pme_recip/pmesh_kspace.f
c----------------------------------------------------
      subroutine do_pmesh_kspace(
     $   numatoms,x,y,z,charge,recip,volume,ewald_coeff,
     $   order,nfft1,nfft2,nfft3,
     $   eer,dx,dy,dz,virial,
     $   sizfftab,sizffwrk,siztheta,siz_Q,
     $   bsp_mod1,bsp_mod2,bsp_mod3,fftable,
     $   Q,ffwork,theta1,theta2,theta3,dtheta1,dtheta2,dtheta3,
     $   fr1,fr2,fr3,time)
      implicit none

c INPUT 
c       numatoms:  number of atoms
c       x,y,z:   atomic coords
c       charge  atomic charges
c       recip: 3x3 array of reciprocal unit cell vectors (stored as columns)
c       volume: the volume of the unit cell
c       ewald_coeff:   ewald convergence parameter
c       order: the order of Bspline interpolation. E.g. cubic is order 4
c          fifth degree is order 6 etc. The order must be an even number 
c          and at least 4.
c       nfft1,nfft2,nfft3: the dimensions of the charge grid array
      integer numatoms,order,nfft1,nfft2,nfft3
      double precision x(numatoms),y(numatoms),z(numatoms),
     $       charge(numatoms),recip(3,3),volume,ewald_coeff

c OUTPUT
c       eer:  ewald reciprocal or k-space  energy
c       dx,dy,dz: forces incremented by k-space sum
c       virial:  virial due to k-space sum (valid for atomic scaling;
c                rigid molecule virial needs a correction term not
c                computed here
c       time: used to profile the different component routines
      double precision eer,dx(numatoms),dy(numatoms),dz(numatoms),
     $        virial(6),time(5)

c SIZES of some arrays
      integer   sizfftab,sizffwrk,siztheta,siz_Q

c HEAP STORAGE:  These arrays need to be preserved throughout simulation
      double precision bsp_mod1(nfft1),bsp_mod2(nfft2),
     $                 bsp_mod3(nfft3),fftable(sizfftab)
c STACK STORAGE: These arrays can be tossed after leaving this routine
      double precision Q(siz_Q),ffwork(sizffwrk),theta1(siztheta),
     $          theta2(siztheta),theta3(siztheta),dtheta1(siztheta),
     $          dtheta2(siztheta),dtheta3(siztheta),fr1(numatoms),
     $          fr2(numatoms),fr3(numatoms)

      integer nfftdim1,nfftdim2,nfftdim3,nfftable,nffwork,sfft,sffw
      real tim1,tim2
c  get some integer array dimensions
      call get_fftdims(nfft1,nfft2,nfft3,
     $       nfftdim1,nfftdim2,nfftdim3,nfftable,nffwork,sfft,sffw)
      
      call get_scaled_fractionals(
     $         numatoms,x,y,z,recip,nfft1,nfft2,nfft3,fr1,fr2,fr3)
      call second(tim1)
      call get_bspline_coeffs(
     $         numatoms,fr1,fr2,fr3,order,
     $         theta1,theta2,theta3,dtheta1,dtheta2,dtheta3)
      call second(tim2)
      time(1) = time(1) + tim2-tim1
      tim1 = tim2
      call fill_charge_grid(
     $         numatoms,charge,theta1,theta2,theta3,fr1,fr2,fr3,order,
     $         nfft1,nfft2,nfft3,nfftdim1,nfftdim2,nfftdim3,Q)
      call second(tim2)
      time(2) = time(2) + tim2-tim1
      tim1 = tim2
      call fft_back(
     $         Q,fftable,ffwork,nfft1,nfft2,nfft3,
     $         nfftdim1,nfftdim2,nfftdim3,nfftable,nffwork)
      call second(tim2)
      time(3) = time(3) + tim2-tim1
      tim1 = tim2
      call scalar_sum(
     $         Q,ewald_coeff,volume,recip,bsp_mod1,bsp_mod2,bsp_mod3,
     $         nfft1,nfft2,nfft3,nfftdim1,nfftdim2,nfftdim3,eer,virial)
      call second(tim2)
      time(4) = time(4) + tim2-tim1
      tim1 = tim2
      call fft_forward(
     $         Q,fftable,ffwork,nfft1,nfft2,nfft3,
     $         nfftdim1,nfftdim2,nfftdim3,nfftable,nffwork)
      call second(tim2)
      time(3) = time(3) + tim2-tim1
      tim1 = tim2
      call grad_sum(
     $         numatoms,charge,recip,theta1,theta2,theta3,
     $         dtheta1,dtheta2,dtheta3,dx,dy,dz,fr1,fr2,fr3,
     $         order,nfft1,nfft2,nfft3,nfftdim1,nfftdim2,nfftdim3,Q)
      call second(tim2)
      time(5) = time(5) + tim2-tim1
      return
      end

File: src/sff/pubpme/pme_recip/f2c/pmesh_kspace.c
/* ---------------------------------------------------- */
/* Subroutine */ int do_pmesh_kspace_(int *numatoms, double *x, 
	double *y, double *z__, double *charge, double *recip,
	 double *volume, double *ewald_coeff__, int *order, 
	int *nfft1, int *nfft2, int *nfft3, double *eer, 
	double *dx, double *dy, double *dz, double *virial, 
	int *sizfftab, int *sizffwrk, int *siztheta, int *
	siz_q__, double *bsp_mod1__, double *bsp_mod2__, double *
	bsp_mod3__, double *fftable, double *q, double *ffwork, 
	double *theta1, double *theta2, double *theta3, 
	double *dtheta1, double *dtheta2, double *dtheta3, 
	double *fr1, double *fr2, double *fr3, double *time)
{
    extern /* Subroutine */ int fft_back__(double *, double *, 
	    double *, int *, int *, int *, int *, int 
	    *, int *, int *, int *);
    static int nfftable;
    extern /* Subroutine */ int grad_sum__(int *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, int *, int *, int *, int *, int 
	    *, int *, int *, double *), fill_charge_grid__(
	    int *, double *, double *, double *, double *,
	     double *, double *, double *, int *, int *, 
	    int *, int *, int *, int *, int *, double 
	    *), scalar_sum__(double *, double *, double *, 
	    double *, double *, double *, double *, int *,
	     int *, int *, int *, int *, int *, 
	    double *, double *), get_bspline_coeffs__(int *, 
	    double *, double *, double *, int *, double *,
	     double *, double *, double *, double *, 
	    double *), get_fftdims__(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *), fft_forward__(double *, double *, double *
	    , int *, int *, int *, int *, int *, int *
	    , int *, int *);
    static float tim1, tim2;
    static int sfft, sffw;
    extern /* Subroutine */ int second_(float *), get_scaled_fractionals__(
	    int *, double *, double *, double *, double *,
	     int *, int *, int *, double *, double *, 
	    double *);
    static int nffwork, nfftdim1, nfftdim2, nfftdim3;

/* INPUT */
/*       numatoms:  number of atoms */
/*       x,y,z:   atomic coords */
/*       charge  atomic charges */
/*       recip: 3x3 array of reciprocal unit cell vectors (stored as columns) */
/*       volume: the volume of the unit cell */
/*       ewald_coeff:   ewald convergence parameter */
/*       order: the order of Bspline interpolation. E.g. cubic is order 4 */
/*          fifth degree is order 6 etc. The order must be an even number */
/*          and at least 4. */
/*       nfft1,nfft2,nfft3: the dimensions of the charge grid array */
/* OUTPUT */
/*       eer:  ewald reciprocal or k-space  energy */
/*       dx,dy,dz: forces incremented by k-space sum */
/*       virial:  virial due to k-space sum (valid for atomic scaling; */
/*                rigid molecule virial needs a correction term not */
/*                computed here */
/*       time: used to profile the different component routines */
/* SIZES of some arrays */
/* HEAP STORAGE:  These arrays need to be preserved throughout simulation */
/* STACK STORAGE: These arrays can be tossed after leaving this routine */
/*  get some int array dimensions */
    /* Parameter adjustments */
    --fr3;
    --fr2;
    --fr1;
    --dz;
    --dy;
    --dx;
    --charge;
    --z__;
    --y;
    --x;
    recip -= 4;
    --bsp_mod1__;
    --bsp_mod2__;
    --bsp_mod3__;
    --virial;
    --fftable;
    --ffwork;
    --dtheta3;
    --dtheta2;
    --dtheta1;
    --theta3;
    --theta2;
    --theta1;
    --q;
    --time;

    /* Function Body */
    get_fftdims__(nfft1, nfft2, nfft3, &nfftdim1, &nfftdim2, &nfftdim3, &
	    nfftable, &nffwork, &sfft, &sffw);
    get_scaled_fractionals__(numatoms, &x[1], &y[1], &z__[1], &recip[4], 
	    nfft1, nfft2, nfft3, &fr1[1], &fr2[1], &fr3[1]);
    second_(&tim1);
    get_bspline_coeffs__(numatoms, &fr1[1], &fr2[1], &fr3[1], order, &theta1[
	    1], &theta2[1], &theta3[1], &dtheta1[1], &dtheta2[1], &dtheta3[1])
	    ;
    second_(&tim2);
    time[1] = time[1] + tim2 - tim1;
    tim1 = tim2;
    fill_charge_grid__(numatoms, &charge[1], &theta1[1], &theta2[1], &theta3[
	    1], &fr1[1], &fr2[1], &fr3[1], order, nfft1, nfft2, nfft3, &
	    nfftdim1, &nfftdim2, &nfftdim3, &q[1]);
    second_(&tim2);
    time[2] = time[2] + tim2 - tim1;
    tim1 = tim2;
    fft_back__(&q[1], &fftable[1], &ffwork[1], nfft1, nfft2, nfft3, &nfftdim1,
	     &nfftdim2, &nfftdim3, &nfftable, &nffwork);
    second_(&tim2);
    time[3] = time[3] + tim2 - tim1;
    tim1 = tim2;
    scalar_sum__(&q[1], ewald_coeff__, volume, &recip[4], &bsp_mod1__[1], &
	    bsp_mod2__[1], &bsp_mod3__[1], nfft1, nfft2, nfft3, &nfftdim1, &
	    nfftdim2, &nfftdim3, eer, &virial[1]);
    second_(&tim2);
    time[4] = time[4] + tim2 - tim1;
    tim1 = tim2;
    fft_forward__(&q[1], &fftable[1], &ffwork[1], nfft1, nfft2, nfft3, &
	    nfftdim1, &nfftdim2, &nfftdim3, &nfftable, &nffwork);
    second_(&tim2);
    time[3] = time[3] + tim2 - tim1;
    tim1 = tim2;
    grad_sum__(numatoms, &charge[1], &recip[4], &theta1[1], &theta2[1], &
	    theta3[1], &dtheta1[1], &dtheta2[1], &dtheta3[1], &dx[1], &dy[1], 
	    &dz[1], &fr1[1], &fr2[1], &fr3[1], order, nfft1, nfft2, nfft3, &
	    nfftdim1, &nfftdim2, &nfftdim3, &q[1]);
    second_(&tim2);
    time[5] = time[5] + tim2 - tim1;
    return 0;
}
