File: src/sff/pubpme/pme_recip/pmesh_kspace.f
c----------------------------------------------------------------------
      subroutine get_scaled_fractionals(
     $           numatoms,x,y,z,recip,nfft1,nfft2,nfft3,
     $           fr1,fr2,fr3)
      implicit none

c INPUT:
c      numatoms: number of atoms
c      x,y,z: arrays of cartesian coords
c      recip: the 3x3 array of reciprocal vectors stored as columns
c OUTPUT:
c     fr1,fr2,fr3 the scaled and shifted fractional coords

      integer numatoms,nfft1,nfft2,nfft3
      double precision x(numatoms),y(numatoms),z(numatoms),recip(3,3)
      double precision fr1(numatoms),fr2(numatoms),fr3(numatoms)

      integer n
      double precision w
      do 100 n = 1,numatoms
        w = x(n)*recip(1,1)+y(n)*recip(2,1)+z(n)*recip(3,1)
        fr1(n) = nfft1*(w - anint(w) + 0.5d0)
        w = x(n)*recip(1,2)+y(n)*recip(2,2)+z(n)*recip(3,2)
        fr2(n) = nfft2*(w - anint(w) + 0.5d0)
        w = x(n)*recip(1,3)+y(n)*recip(2,3)+z(n)*recip(3,3)
        fr3(n) = nfft3*(w - anint(w) + 0.5d0)
100   continue
      return
      end

File: src/sff/pubpme/pme_recip/f2c/pmesh_kspace.c
/* ---------------------------------------------------------------------- */
/* Subroutine */ int get_scaled_fractionals__(int *numatoms, double *
	x, double *y, double *z__, double *recip, int *nfft1, 
	int *nfft2, int *nfft3, double *fr1, double *fr2, 
	double *fr3)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    static int n;
    static double w;

/* INPUT: */
/*      numatoms: number of atoms */
/*      x,y,z: arrays of cartesian coords */
/*      recip: the 3x3 array of reciprocal vectors stored as columns */
/* OUTPUT: */
/*     fr1,fr2,fr3 the scaled and shifted fractional coords */
    /* Parameter adjustments */
    --fr3;
    --fr2;
    --fr1;
    --z__;
    --y;
    --x;
    recip -= 4;

    /* Function Body */
    i__1 = *numatoms;
    for (n = 1; n <= i__1; ++n) {
	w = x[n] * recip[4] + y[n] * recip[5] + z__[n] * recip[6];
	fr1[n] = *nfft1 * (w - round(w) + .5);
	w = x[n] * recip[7] + y[n] * recip[8] + z__[n] * recip[9];
	fr2[n] = *nfft2 * (w - round(w) + .5);
	w = x[n] * recip[10] + y[n] * recip[11] + z__[n] * recip[12];
	fr3[n] = *nfft3 * (w - round(w) + .5);
/* L100: */
    }
    return 0;
}
