File: src/sff/pubpme/pme_recip/pmesh_kspace.f
c------------------------------------------------------------------------
      subroutine DFTMOD(bsp_mod,bsp_arr,nfft)
      implicit none
      integer nfft
      double precision bsp_mod(nfft),bsp_arr(nfft)
c Computes the modulus of the discrete fourier transform of bsp_arr,
c  storing it into bsp_mod

      integer j,k
      double precision sum1,sum2,twopi,arg,tiny
      twopi = 2.d0*3.14159265358979323846
      tiny = 1.d-7
      do 300 k = 1,nfft
       sum1 = 0.d0
       sum2 = 0.d0
       do 250 j = 1,nfft
         arg = twopi*(k-1)*(j-1)/nfft
         sum1 = sum1 + bsp_arr(j)*cos(arg)
         sum2 = sum2 + bsp_arr(j)*sin(arg)
250    continue
       bsp_mod(k) = sum1**2 + sum2**2
300   continue
      do 400 k = 1,nfft
       if ( bsp_mod(k) .lt. tiny )
     $     bsp_mod(k) = 0.5d0*(bsp_mod(k-1) + bsp_mod(k+1))
400   continue
      return
      end

File: src/sff/pubpme/pme_recip/f2c/pmesh_kspace.c
/* ------------------------------------------------------------------------ */
/* Subroutine */ int dftmod_(double *bsp_mod__, double *bsp_arr__, 
	int *nfft)
{
    /* System generated locals */
    int i__1, i__2;
    double d__1, d__2;

    /* Builtin functions */
    double cos(double), sin(double);

    /* Local variables */
    static int j, k;
    static double arg, sum1, sum2, tiny, twopi;

/* Computes the modulus of the discrete fourier transform of bsp_arr, */
/*  storing it into bsp_mod */
    /* Parameter adjustments */
    --bsp_arr__;
    --bsp_mod__;

    /* Function Body */
    twopi = 6.2831853071795862;
    tiny = 1e-7;
    i__1 = *nfft;
    for (k = 1; k <= i__1; ++k) {
	sum1 = 0.;
	sum2 = 0.;
	i__2 = *nfft;
	for (j = 1; j <= i__2; ++j) {
	    arg = twopi * (k - 1) * (j - 1) / *nfft;
	    sum1 += bsp_arr__[j] * cos(arg);
	    sum2 += bsp_arr__[j] * sin(arg);
/* L250: */
	}
/* Computing 2nd power */
	d__1 = sum1;
/* Computing 2nd power */
	d__2 = sum2;
	bsp_mod__[k] = d__1 * d__1 + d__2 * d__2;
/* L300: */
    }
    i__1 = *nfft;
    for (k = 1; k <= i__1; ++k) {
	if (bsp_mod__[k] < tiny) {
	    bsp_mod__[k] = (bsp_mod__[k - 1] + bsp_mod__[k + 1]) * .5;
	}
/* L400: */
    }
    return 0;
}
