File: src/sff/pubpme/pme_recip/pmesh_kspace.f
c----------------------------------------------------
      subroutine pmesh_kspace_setup(
     $    bsp_mod1,bsp_mod2,bsp_mod3,fftable,ffwork,
     $    nfft1,nfft2,nfft3,order,sizfftab,sizffwrk)
      implicit none

c  see DO_PMESH_KSPACE for explanation of arguments

      integer nfft1,nfft2,nfft3,order,sizfftab,sizffwrk
      double precision bsp_mod1(nfft1),bsp_mod2(nfft2),
     +   bsp_mod3(nfft3)
      double precision fftable(sizfftab),ffwork(sizffwrk)
   
      double precision dummy
      integer nfftdim1,nfftdim2,nfftdim3,nfftable,nffwork,sfft,sffw

      call get_fftdims(nfft1,nfft2,nfft3,
     $       nfftdim1,nfftdim2,nfftdim3,nfftable,nffwork,sfft,sffw)
      call load_bsp_moduli(bsp_mod1,bsp_mod2,bsp_mod3,
     $   nfft1,nfft2,nfft3,order)
      call fft_setup(dummy,fftable,ffwork,
     $      nfft1,nfft2,nfft3,nfftdim1,nfftdim2,nfftdim3,
     $      nfftable,nffwork)
      return
      end

File: src/sff/pubpme/pme_recip/f2c/pmesh_kspace.c
/* ---------------------------------------------------- */
/* Subroutine */ int pmesh_kspace_setup_(double *bsp_mod1__, double *
	bsp_mod2__, double *bsp_mod3__, double *fftable, double *
	ffwork, int *nfft1, int *nfft2, int *nfft3, int *
	order, int *sizfftab, int *sizffwrk)
{
    static int nfftable;
    extern /* Subroutine */ int fft_setup__(double *, double *, 
	    double *, int *, int *, int *, int *, int 
	    *, int *, int *, int *), get_fftdims__(int *, 
	    int *, int *, int *, int *, int *, int *, 
	    int *, int *, int *);
    static int sfft, sffw;
    static double dummy;
    static int nffwork;
    extern /* Subroutine */ int load_bsp_moduli__(double *, double *, 
	    double *, int *, int *, int *, int *);
    static int nfftdim1, nfftdim2, nfftdim3;

/*  see DO_PMESH_KSPACE for explanation of arguments */
    /* Parameter adjustments */
    --bsp_mod1__;
    --bsp_mod2__;
    --bsp_mod3__;
    --fftable;
    --ffwork;

    /* Function Body */
    get_fftdims__(nfft1, nfft2, nfft3, &nfftdim1, &nfftdim2, &nfftdim3, &
	    nfftable, &nffwork, &sfft, &sffw);
    load_bsp_moduli__(&bsp_mod1__[1], &bsp_mod2__[1], &bsp_mod3__[1], nfft1, 
	    nfft2, nfft3, order);
    fft_setup__(&dummy, &fftable[1], &ffwork[1], nfft1, nfft2, nfft3, &
	    nfftdim1, &nfftdim2, &nfftdim3, &nfftable, &nffwork);
    return 0;
}
