File: src/sff/pubpme/pubfft/pub3dfft.f
*****************************************************************************
      subroutine pubz3d(isign,n1,n2,n3,w,ld1,ld2,table,ntable,
     $    work,nwork)
      implicit none

      integer n1,n2,n3,ld1,ld2,isign,ntable,nwork
      double complex w(ld1,ld2,n3)
      double complex work( nwork)
      double precision table(ntable,3)

      integer i,j,k
c ntable should be 4*max(n1,n2,n3) +15
c nwork should be max(n1,n2,n3)
c
c   transform along X  first ...
c
      do 100 k = 1, n3
       do 90 j = 1, n2
        do 70 i = 1,n1
          work(i) = w(i,j,k)
70      continue
        if ( isign .eq. -1) call cfftf(n1,work,table(1,1))
        if ( isign .eq. 1) call cfftb(n1,work,table(1,1))
        do 80 i = 1,n1
          w(i,j,k) = work(i)
80      continue
90     continue
100   continue
c
c   transform along Y then ...
c
      do 200 k = 1,n3
       do 190 i = 1,n1
        do 170 j = 1,n2
          work(j) = w(i,j,k)
170     continue
        if ( isign .eq. -1) call cfftf(n2,work,table(1,2))
        if ( isign .eq. 1) call cfftb(n2,work,table(1,2))
        do 180 j = 1,n2
          w(i,j,k) = work(j)
180     continue
190    continue
200   continue
c
c   transform along Z finally ...
c
      do 300 i = 1, n1
       do 290 j = 1, n2
        do 270 k = 1,n3
          work(k) = w(i,j,k)
270     continue
        if ( isign .eq. -1) call cfftf(n3,work,table(1,3))
        if ( isign .eq. 1) call cfftb(n3,work,table(1,3))
        do 280 k = 1,n3
          w(i,j,k) = work(k)
280     continue
290    continue
300   continue

      return
      end

File: src/sff/pubpme/pubfft/f2c/pub3dfft.c
/* **************************************************************************** */
/* Subroutine */ int pubz3d_(int *isign, int *n1, int *n2, 
	int *n3, doublecomplex *w, int *ld1, int *ld2, double 
	*table, int *ntable, doublecomplex *work, int *nwork)
{
    /* System generated locals */
    int w_dim1, w_dim2, w_offset, table_dim1, table_offset, i__1, i__2, 
	    i__3, i__4, i__5;

    /* Local variables */
    static int i__, j, k;
    extern /* Subroutine */ int cfftb_(int *, doublecomplex *, double 
	    *), cfftf_(int *, doublecomplex *, double *);

/* ntable should be 4*max(n1,n2,n3) +15 */
/* nwork should be max(n1,n2,n3) */

/*   transform along X  first ... */

    /* Parameter adjustments */
    w_dim1 = *ld1;
    w_dim2 = *ld2;
    w_offset = 1 + w_dim1 * (1 + w_dim2);
    w -= w_offset;
    table_dim1 = *ntable;
    table_offset = 1 + table_dim1;
    table -= table_offset;
    --work;

    /* Function Body */
    i__1 = *n3;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *n2;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *n1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = i__;
		i__5 = i__ + (j + k * w_dim2) * w_dim1;
		work[i__4].r = w[i__5].r, work[i__4].i = w[i__5].i;
/* L70: */
	    }
	    if (*isign == -1) {
		cfftf_(n1, &work[1], &table[table_dim1 + 1]);
	    }
	    if (*isign == 1) {
		cfftb_(n1, &work[1], &table[table_dim1 + 1]);
	    }
	    i__3 = *n1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = i__ + (j + k * w_dim2) * w_dim1;
		i__5 = i__;
		w[i__4].r = work[i__5].r, w[i__4].i = work[i__5].i;
/* L80: */
	    }
/* L90: */
	}
/* L100: */
    }

/*   transform along Y then ... */

    i__1 = *n3;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *n1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = *n2;
	    for (j = 1; j <= i__3; ++j) {
		i__4 = j;
		i__5 = i__ + (j + k * w_dim2) * w_dim1;
		work[i__4].r = w[i__5].r, work[i__4].i = w[i__5].i;
/* L170: */
	    }
	    if (*isign == -1) {
		cfftf_(n2, &work[1], &table[(table_dim1 << 1) + 1]);
	    }
	    if (*isign == 1) {
		cfftb_(n2, &work[1], &table[(table_dim1 << 1) + 1]);
	    }
	    i__3 = *n2;
	    for (j = 1; j <= i__3; ++j) {
		i__4 = i__ + (j + k * w_dim2) * w_dim1;
		i__5 = j;
		w[i__4].r = work[i__5].r, w[i__4].i = work[i__5].i;
/* L180: */
	    }
/* L190: */
	}
/* L200: */
    }

/*   transform along Z finally ... */

    i__1 = *n1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n2;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *n3;
	    for (k = 1; k <= i__3; ++k) {
		i__4 = k;
		i__5 = i__ + (j + k * w_dim2) * w_dim1;
		work[i__4].r = w[i__5].r, work[i__4].i = w[i__5].i;
/* L270: */
	    }
	    if (*isign == -1) {
		cfftf_(n3, &work[1], &table[table_dim1 * 3 + 1]);
	    }
	    if (*isign == 1) {
		cfftb_(n3, &work[1], &table[table_dim1 * 3 + 1]);
	    }
	    i__3 = *n3;
	    for (k = 1; k <= i__3; ++k) {
		i__4 = i__ + (j + k * w_dim2) * w_dim1;
		i__5 = k;
		w[i__4].r = work[i__5].r, w[i__4].i = work[i__5].i;
/* L280: */
	    }
/* L290: */
	}
/* L300: */
    }
    return 0;
}
