File: src/sff/pubpme/reg_recip/reg_kspace.f
      subroutine reg_kspace(numwats,x,y,z,cg,ewaldcof,
     $       ene,force,frac,recip,
     $       maxexp,mlimit,volume,box,XX,navail,virial)
      implicit none
      double precision x(*),y(*),z(*),cg(*),ewaldcof,box,
     $      ene,force(3,*),frac(3,*),XX(navail),volume,maxexp
      double precision recip(3,3),virial(6)
      integer numwats,mlimit(3),navail

      integer i,numatoms
      double precision vir,tvir(3,3)

      numatoms = 3*numwats
      ene = 0.d0
      do 50 i = 1,numatoms
        force(1,i) = 0.d0
        force(2,i) = 0.d0
        force(3,i) = 0.d0
        frac(1,i) = x(i)/box
        frac(2,i) = y(i)/box
        frac(3,i) = z(i)/box
50    continue
      call recip_reg(numatoms,cg,ene,vir,tvir,XX,navail,
     $      mlimit,volume,recip,force,frac,ewaldcof,maxexp)

      virial(1) = tvir(1,1)
      virial(2) = tvir(1,2)
      virial(3) = tvir(1,3)
      virial(4) = tvir(2,2)
      virial(5) = tvir(2,3)
      virial(6) = tvir(3,3)
      return
      end

File: src/sff/pubpme/reg_recip/reg_kspace.c
/* Subroutine */ int reg_kspace_(int *numwats, double *x, double 
	*y, double *z__, double *cg, double *ewaldcof, double 
	*ene, double *force, double *frac, double *recip, 
	double *maxexp, int *mlimit, double *volume, double *
	box, double *xx, int *navail, double *virial)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    static int numatoms, i__;
    extern /* Subroutine */ int recip_reg__(int *, double *, 
	    double *, double *, double *, double *, int *,
	     int *, double *, double *, double *, double *
	    , double *, double *);
    static double vir, tvir[9]	/* was [3][3] */;

    /* Parameter adjustments */
    --x;
    --y;
    --z__;
    --cg;
    force -= 4;
    frac -= 4;
    recip -= 4;
    --mlimit;
    --xx;
    --virial;

    /* Function Body */
    numatoms = *numwats * 3;
    *ene = 0.;
    i__1 = numatoms;
    for (i__ = 1; i__ <= i__1; ++i__) {
	force[i__ * 3 + 1] = 0.;
	force[i__ * 3 + 2] = 0.;
	force[i__ * 3 + 3] = 0.;
	frac[i__ * 3 + 1] = x[i__] / *box;
	frac[i__ * 3 + 2] = y[i__] / *box;
	frac[i__ * 3 + 3] = z__[i__] / *box;
/* L50: */
    }
    recip_reg__(&numatoms, &cg[1], ene, &vir, tvir, &xx[1], navail, &mlimit[1]
	    , volume, &recip[4], &force[4], &frac[4], ewaldcof, maxexp);
    virial[1] = tvir[0];
    virial[2] = tvir[3];
    virial[3] = tvir[6];
    virial[4] = tvir[4];
    virial[5] = tvir[7];
    virial[6] = tvir[8];
    return 0;
}
