File: src/sff/pubpme/reg_recip/reg_kspace.f


      SUBROUTINE EW_CCP5( maxsit,kmax,mlimit,dvol1,hi,alphad,
     x                    rksmax,schg,fraction,ffxyz,ckc,cks,clm,slm,
     x                    elc,emc,enc,els,ems,ens,pe,vir,tvr )
      implicit none
C
C-----------------------------------------------------------------------
C     Arguments:
C                 maxsit   = number of sites ( atoms )
C                 kmax     = maximum number of k-vectors
C                 dvol1    = volume of md-cell
C                 hi       = reciprocal cell-vectors
C                 alphad   = Ewald - convergence parameter
C                 schg     = fractional coordinates 
C                 fraction = dimensionless ( fractional ) coordinates
C                 ffxyz    = forces on sites
C                 ckc      = work-array to store cosines ( size : maxsit )
C                 cks      = work-array to store sines   ( size : maxsit )
C                 clm      = work-array for cosine-products
C                 slm      = work-array for sine-products
C                 elc      = work-array ( size : (kmax+1)*maxsit )
C                 emc      = work-array ( size : (kmax+1)*maxsit )
C                 enc      = work-array ( size : (kmax+1)*maxsit )
C                 els      = work-array ( size : (kmax+1)*maxsit )
C                 ems      = work-array ( size : (kmax+1)*maxsit )
C                 ens      = work-array ( size : (kmax+1)*maxsit )
C                 pe       = potential energy
C                 vir      = virial
C                 tvr      = virial-tensor
C-----------------------------------------------------------------------
C
      integer    kmax,maxsit,mlimit(3)
      real*8     alphad,ffxyz(3,maxsit),schg(maxsit),fraction(3,maxsit),
     x           ckc(maxsit),cks(maxsit),clm(maxsit),slm(maxsit),
     x           tvr(9),elc(kmax,maxsit),
     x           emc(kmax,maxsit),enc(kmax,maxsit),els(kmax,maxsit),
     x           ems(kmax,maxsit),ens(kmax,maxsit),pe,hi(9),vir,dvol1

      real*8     rkx2,rky2,rkz2,rm,rkx1,rky1,rkz1,rl,rn,
     x           rkx3,rky3,rkz3,rksq,ak,akv,qpe,ckcs,rksmax,
     x           ralph,rvol,ckss,rcl,qvf,sqpi,qforce,twopi,cl,
     x           fac,omg(9),rksmaxsq
      integer    m,mm,mmm,n,nn,nnn,l,ll,mmin,nmin,i,it(9),
     x           klimx,klimy,klimz,klim2y,klim2z

      DATA IT/1,4,7,2,5,8,3,6,9/
      DATA CL/1.0D0/
C
      TWOPI = 8.D0*ATAN(1.D0)
      SQPI  = SQRT(4.D0*ATAN(1.D0) )
      KLIMX = MLIMIT(1)+1
      KLIMY = MLIMIT(2)+1
      KLIMZ = MLIMIT(3)+1
      KLIM2Y = 2*MLIMIT(2)+1
      KLIM2Z = 2*MLIMIT(3)+1

      RCL=TWOPI/CL
      RVOL=TWOPI/DVOL1
      RALPH=-1.0D0/(4*CL*CL*ALPHAD**2)
      RKSMAXSQ = TWOPI*TWOPI*RKSMAX**2
      fac = 2.0d0
C
C     INITIALISE TENSORS
      DO 10 I=1,9
         TVR(I)=0.0D0
         OMG(I)=0.0D0
   10 CONTINUE
C
C     INITIALISE ACCUMULATORS
      PE=0.0D0
      QPE=0.0D0
      VIR=0.0D0
C
C     CALCULATE AND STORE EXPONENTIAL FACTORS
      DO 100 i=1,MAXSIT
         ELC(1,i)=1.0D0
         EMC(1,i)=1.0D0
         ENC(1,i)=1.0D0
         ELS(1,i)=0.0D0
         EMS(1,i)=0.0D0
         ENS(1,i)=0.0D0
         ELC(2,i)=COS(RCL*(fraction(1,i)))
         EMC(2,i)=COS(RCL*(fraction(2,i)))
         ENC(2,i)=COS(RCL*(fraction(3,i)))
         ELS(2,i)=SIN(RCL*(fraction(1,i)))
         EMS(2,i)=SIN(RCL*(fraction(2,i)))
         ENS(2,i)=SIN(RCL*(fraction(3,i)))
 100  CONTINUE
      DO 140 L=3,KMAX
         DO 130 I=1,MAXSIT
            ELC(L,I)=ELC(L-1,I)*ELC(2,I)-ELS(L-1,I)*ELS(2,I)
            EMC(L,I)=EMC(L-1,I)*EMC(2,I)-EMS(L-1,I)*EMS(2,I)
            ENC(L,I)=ENC(L-1,I)*ENC(2,I)-ENS(L-1,I)*ENS(2,I)
            ELS(L,I)=ELS(L-1,I)*ELC(2,I)+ELC(L-1,I)*ELS(2,I)
            EMS(L,I)=EMS(L-1,I)*EMC(2,I)+EMC(L-1,I)*EMS(2,I)
            ENS(L,I)=ENS(L-1,I)*ENC(2,I)+ENC(L-1,I)*ENS(2,I)
 130     CONTINUE
 140  CONTINUE
C
C     LOOP OVER ALL K VECTORS  K=2PI(LL/CL,MM/CL,NN/CL)
      MMIN=KLIMY
      NMIN=KLIMZ+1
      DO 230 L=1,KLIMX
         LL=L-1
         RL=RCL*DBLE(LL)
         RKX1=RL*HI(1)
         RKY1=RL*HI(4)
         RKZ1=RL*HI(7)
         DO 220 MMM=MMIN,KLIM2Y
            MM=MMM-KLIMY
            M=IABS(MM)+1
            RM=RCL*DBLE(MM)
            RKX2=RKX1+RM*HI(2)
            RKY2=RKY1+RM*HI(5)
            RKZ2=RKZ1+RM*HI(8)
C     SET TEMPORARY PRODUCTS OF EXPONENTIAL TERMS
            IF(MM.GE.0)THEN
               DO 150 I=1,MAXSIT
                  CLM(I)=ELC(L,I)*EMC(M,I)-ELS(L,I)*EMS(M,I)
                  SLM(I)=ELS(L,I)*EMC(M,I)+EMS(M,I)*ELC(L,I)
 150           CONTINUE
            ELSE
               DO 160 I=1,MAXSIT
                  CLM(I)=ELC(L,I)*EMC(M,I)+ELS(L,I)*EMS(M,I)
                  SLM(I)=ELS(L,I)*EMC(M,I)-EMS(M,I)*ELC(L,I)
 160           CONTINUE
            ENDIF
            DO 210 NNN=NMIN,KLIM2Z
               NN=NNN-KLIMZ
               N=IABS(NN)+1
               RN=RCL*DBLE(NN)
               RKX3=RKX2+RN*HI(3)
               RKY3=RKY2+RN*HI(6)
               RKZ3=RKZ2+RN*HI(9)
C     CALCULATE AK COEFFICIENTS
               RKSQ=RKX3**2+RKY3**2+RKZ3**2
C     
C     BYPASS K VECTORS OUTSIDE CUTOFF
               IF(RKSQ.LE.RKSMAXSQ)THEN
                  AK=EXP(RALPH*RKSQ)/RKSQ
                  AKV=2.0D0*AK*(1.0D0/RKSQ-RALPH)
C     CALCULATE EXP(IKR) TERMS AND PRODUCT WITH SITE CHARGES
                  IF(NN.GE.0)THEN
                     DO 170 I=1,MAXSIT
                        CKC(I)=SCHG(I)*(CLM(I)*ENC(N,I)-SLM(I)*ENS(N,I))
                        CKS(I)=SCHG(I)*(SLM(I)*ENC(N,I)+CLM(I)*ENS(N,I))
 170                 CONTINUE
                  ELSE
                     DO 180 I=1,MAXSIT
                        CKC(I)=SCHG(I)*(CLM(I)*ENC(N,I)+SLM(I)*ENS(N,I))
                        CKS(I)=SCHG(I)*(SLM(I)*ENC(N,I)-CLM(I)*ENS(N,I))
 180                 CONTINUE
                  ENDIF
C     CALCULATE VECTOR SUMS
                  CKCS=0.0D0
                  CKSS=0.0D0
                  DO 190 I=1,MAXSIT
                     CKCS=CKCS+CKC(I)
                     CKSS=CKSS+CKS(I)
 190              CONTINUE
C     ACCUMULATE POTENTIAL ENERGY AND VIRIAL
                  QPE=QPE+AK*(CKCS*CKCS+CKSS*CKSS)
                  QVF=AKV*(CKCS*CKCS+CKSS*CKSS)
                  OMG(1)=OMG(1)-QVF*RKX3*RKX3
                  OMG(2)=OMG(2)-QVF*RKX3*RKY3
                  OMG(3)=OMG(3)-QVF*RKX3*RKZ3
                  OMG(4)=OMG(4)-QVF*RKY3*RKX3
                  OMG(5)=OMG(5)-QVF*RKY3*RKY3
                  OMG(6)=OMG(6)-QVF*RKY3*RKZ3
                  OMG(7)=OMG(7)-QVF*RKZ3*RKX3
                  OMG(8)=OMG(8)-QVF*RKZ3*RKY3
                  OMG(9)=OMG(9)-QVF*RKZ3*RKZ3
C     CALCULATE FORCE ON EACH SITE
                  DO 200 I=1,MAXSIT
                     QFORCE=AK*(CKS(I)*CKCS-CKC(I)*CKSS)
                     FFXYZ(1,I)=FFXYZ(1,I)+RL*QFORCE
                     FFXYZ(2,I)=FFXYZ(2,I)+RM*QFORCE
                     FFXYZ(3,I)=FFXYZ(3,I)+RN*QFORCE
 200              CONTINUE
C     
C     END VECTOR LOOP
               ENDIF
 210        CONTINUE
            NMIN=1
 220     CONTINUE
         MMIN=1
 230  CONTINUE
C     
C     CALCULATE EWALD FORCE ARRAYS
      DO 240 I=1,MAXSIT
         FFXYZ(1,I) = 2.0D0*FAC*RVOL*(HI(1)*FFXYZ(1,I)+
     X                HI(2)*FFXYZ(2,I)+HI(3)*FFXYZ(3,I))
         FFXYZ(2,I) = 2.0D0*FAC*RVOL*(HI(4)*FFXYZ(1,I)+
     X                HI(5)*FFXYZ(2,I)+HI(6)*FFXYZ(3,I))
         FFXYZ(3,I) = 2.0D0*FAC*RVOL*(HI(7)*FFXYZ(1,I)+
     X                HI(8)*FFXYZ(2,I)+HI(9)*FFXYZ(3,I))
 240  CONTINUE
C     
C     CALCULATE FINAL CORRECTED POTENTIAL
      PE = RVOL*QPE*FAC
C     
C     CALCULATE FINAL VIRIAL TENSOR
      TVR(1)=-RVOL*FAC*(QPE+OMG(1))
      TVR(2)=-RVOL*FAC*OMG(2)
      TVR(3)=-RVOL*FAC*OMG(3)
      TVR(4)=-RVOL*FAC*OMG(4)
      TVR(5)=-RVOL*FAC*(QPE+OMG(5))
      TVR(6)=-RVOL*FAC*OMG(6)
      TVR(7)=-RVOL*FAC*OMG(7)
      TVR(8)=-RVOL*FAC*OMG(8)
      TVR(9)=-RVOL*FAC*(QPE+OMG(9))
C
      VIR = TVR(1) + TVR(5) + TVR(9)
C
      RETURN
      END

File: src/sff/pubpme/reg_recip/reg_kspace.c
/* Subroutine */ int ew_ccp5__(int *maxsit, int *kmax, int *
	mlimit, double *dvol1, double *hi, double *alphad, 
	double *rksmax, double *schg, double *fraction, 
	double *ffxyz, double *ckc, double *cks, double *clm, 
	double *slm, double *elc, double *emc, double *enc, 
	double *els, double *ems, double *ens, double *pe, 
	double *vir, double *tvr)
{
    /* Initialized data */

    static double cl = 1.;

    /* System generated locals */
    int elc_dim1, elc_offset, emc_dim1, emc_offset, enc_dim1, enc_offset, 
	    els_dim1, els_offset, ems_dim1, ems_offset, ens_dim1, ens_offset, 
	    i__1, i__2, i__3, i__4;
    double d__1, d__2, d__3;

    /* Builtin functions */
    double atan(double), sqrt(double), cos(double), sin(
	    double), exp(double);

    /* Local variables */
    static double rksmaxsq;
    static int i__, l, m, n;
    static double ak;
    static int ll, mm, nn;
    static double rl, rm, rn, fac, akv, rcl, qpe, omg[9];
    static int mmm, nnn;
    static double qvf, rkx1, rkx2, rky2, rkz2, rky1, rkz1, rkx3, rky3, 
	    rkz3, ckcs;
    static int mmin, nmin;
    static double ckss, sqpi, rksq, rvol, ralph;
    static int klimx, klimy, klimz;
    static double twopi;
    static int klim2y, klim2z;
    static double qforce;


/* ----------------------------------------------------------------------- */
/*     Arguments: */
/*                 maxsit   = number of sites ( atoms ) */
/*                 kmax     = maximum number of k-vectors */
/*                 dvol1    = volume of md-cell */
/*                 hi       = reciprocal cell-vectors */
/*                 alphad   = Ewald - convergence parameter */
/*                 schg     = fractional coordinates */
/*                 fraction = dimensionless ( fractional ) coordinates */
/*                 ffxyz    = forces on sites */
/*                 ckc      = work-array to store cosines ( size : maxsit ) */
/*                 cks      = work-array to store sines   ( size : maxsit ) */
/*                 clm      = work-array for cosine-products */
/*                 slm      = work-array for sine-products */
/*                 elc      = work-array ( size : (kmax+1)*maxsit ) */
/*                 emc      = work-array ( size : (kmax+1)*maxsit ) */
/*                 enc      = work-array ( size : (kmax+1)*maxsit ) */
/*                 els      = work-array ( size : (kmax+1)*maxsit ) */
/*                 ems      = work-array ( size : (kmax+1)*maxsit ) */
/*                 ens      = work-array ( size : (kmax+1)*maxsit ) */
/*                 pe       = potential energy */
/*                 vir      = virial */
/*                 tvr      = virial-tensor */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    --slm;
    --clm;
    --cks;
    --ckc;
    ffxyz -= 4;
    fraction -= 4;
    --schg;
    ens_dim1 = *kmax;
    ens_offset = 1 + ens_dim1;
    ens -= ens_offset;
    ems_dim1 = *kmax;
    ems_offset = 1 + ems_dim1;
    ems -= ems_offset;
    els_dim1 = *kmax;
    els_offset = 1 + els_dim1;
    els -= els_offset;
    enc_dim1 = *kmax;
    enc_offset = 1 + enc_dim1;
    enc -= enc_offset;
    emc_dim1 = *kmax;
    emc_offset = 1 + emc_dim1;
    emc -= emc_offset;
    elc_dim1 = *kmax;
    elc_offset = 1 + elc_dim1;
    elc -= elc_offset;
    --mlimit;
    --hi;
    --tvr;

    /* Function Body */

    twopi = 8. * atan(1.);
    sqpi = sqrt(atan(1.) * 4.);
    klimx = mlimit[1] + 1;
    klimy = mlimit[2] + 1;
    klimz = mlimit[3] + 1;
    klim2y = (mlimit[2] << 1) + 1;
    klim2z = (mlimit[3] << 1) + 1;
    rcl = twopi / cl;
    rvol = twopi / *dvol1;
/* Computing 2nd power */
    d__1 = *alphad;
    ralph = -1. / (cl * 4 * cl * (d__1 * d__1));
/* Computing 2nd power */
    d__1 = *rksmax;
    rksmaxsq = twopi * twopi * (d__1 * d__1);
    fac = 2.;

/*     INITIALISE TENSORS */
    for (i__ = 1; i__ <= 9; ++i__) {
	tvr[i__] = 0.;
	omg[i__ - 1] = 0.;
/* L10: */
    }

/*     INITIALISE ACCUMULATORS */
    *pe = 0.;
    qpe = 0.;
    *vir = 0.;

/*     CALCULATE AND STORE EXPONENTIAL FACTORS */
    i__1 = *maxsit;
    for (i__ = 1; i__ <= i__1; ++i__) {
	elc[i__ * elc_dim1 + 1] = 1.;
	emc[i__ * emc_dim1 + 1] = 1.;
	enc[i__ * enc_dim1 + 1] = 1.;
	els[i__ * els_dim1 + 1] = 0.;
	ems[i__ * ems_dim1 + 1] = 0.;
	ens[i__ * ens_dim1 + 1] = 0.;
	elc[i__ * elc_dim1 + 2] = cos(rcl * fraction[i__ * 3 + 1]);
	emc[i__ * emc_dim1 + 2] = cos(rcl * fraction[i__ * 3 + 2]);
	enc[i__ * enc_dim1 + 2] = cos(rcl * fraction[i__ * 3 + 3]);
	els[i__ * els_dim1 + 2] = sin(rcl * fraction[i__ * 3 + 1]);
	ems[i__ * ems_dim1 + 2] = sin(rcl * fraction[i__ * 3 + 2]);
	ens[i__ * ens_dim1 + 2] = sin(rcl * fraction[i__ * 3 + 3]);
/* L100: */
    }
    i__1 = *kmax;
    for (l = 3; l <= i__1; ++l) {
	i__2 = *maxsit;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    elc[l + i__ * elc_dim1] = elc[l - 1 + i__ * elc_dim1] * elc[i__ * 
		    elc_dim1 + 2] - els[l - 1 + i__ * els_dim1] * els[i__ * 
		    els_dim1 + 2];
	    emc[l + i__ * emc_dim1] = emc[l - 1 + i__ * emc_dim1] * emc[i__ * 
		    emc_dim1 + 2] - ems[l - 1 + i__ * ems_dim1] * ems[i__ * 
		    ems_dim1 + 2];
	    enc[l + i__ * enc_dim1] = enc[l - 1 + i__ * enc_dim1] * enc[i__ * 
		    enc_dim1 + 2] - ens[l - 1 + i__ * ens_dim1] * ens[i__ * 
		    ens_dim1 + 2];
	    els[l + i__ * els_dim1] = els[l - 1 + i__ * els_dim1] * elc[i__ * 
		    elc_dim1 + 2] + elc[l - 1 + i__ * elc_dim1] * els[i__ * 
		    els_dim1 + 2];
	    ems[l + i__ * ems_dim1] = ems[l - 1 + i__ * ems_dim1] * emc[i__ * 
		    emc_dim1 + 2] + emc[l - 1 + i__ * emc_dim1] * ems[i__ * 
		    ems_dim1 + 2];
	    ens[l + i__ * ens_dim1] = ens[l - 1 + i__ * ens_dim1] * enc[i__ * 
		    enc_dim1 + 2] + enc[l - 1 + i__ * enc_dim1] * ens[i__ * 
		    ens_dim1 + 2];
/* L130: */
	}
/* L140: */
    }

/*     LOOP OVER ALL K VECTORS  K=2PI(LL/CL,MM/CL,NN/CL) */
    mmin = klimy;
    nmin = klimz + 1;
    i__1 = klimx;
    for (l = 1; l <= i__1; ++l) {
	ll = l - 1;
	rl = rcl * (double) ll;
	rkx1 = rl * hi[1];
	rky1 = rl * hi[4];
	rkz1 = rl * hi[7];
	i__2 = klim2y;
	for (mmm = mmin; mmm <= i__2; ++mmm) {
	    mm = mmm - klimy;
	    m = abs(mm) + 1;
	    rm = rcl * (double) mm;
	    rkx2 = rkx1 + rm * hi[2];
	    rky2 = rky1 + rm * hi[5];
	    rkz2 = rkz1 + rm * hi[8];
/*     SET TEMPORARY PRODUCTS OF EXPONENTIAL TERMS */
	    if (mm >= 0) {
		i__3 = *maxsit;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    clm[i__] = elc[l + i__ * elc_dim1] * emc[m + i__ * 
			    emc_dim1] - els[l + i__ * els_dim1] * ems[m + i__ 
			    * ems_dim1];
		    slm[i__] = els[l + i__ * els_dim1] * emc[m + i__ * 
			    emc_dim1] + ems[m + i__ * ems_dim1] * elc[l + i__ 
			    * elc_dim1];
/* L150: */
		}
	    } else {
		i__3 = *maxsit;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    clm[i__] = elc[l + i__ * elc_dim1] * emc[m + i__ * 
			    emc_dim1] + els[l + i__ * els_dim1] * ems[m + i__ 
			    * ems_dim1];
		    slm[i__] = els[l + i__ * els_dim1] * emc[m + i__ * 
			    emc_dim1] - ems[m + i__ * ems_dim1] * elc[l + i__ 
			    * elc_dim1];
/* L160: */
		}
	    }
	    i__3 = klim2z;
	    for (nnn = nmin; nnn <= i__3; ++nnn) {
		nn = nnn - klimz;
		n = abs(nn) + 1;
		rn = rcl * (double) nn;
		rkx3 = rkx2 + rn * hi[3];
		rky3 = rky2 + rn * hi[6];
		rkz3 = rkz2 + rn * hi[9];
/*     CALCULATE AK COEFFICIENTS */
/* Computing 2nd power */
		d__1 = rkx3;
/* Computing 2nd power */
		d__2 = rky3;
/* Computing 2nd power */
		d__3 = rkz3;
		rksq = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;

/*     BYPASS K VECTORS OUTSIDE CUTOFF */
		if (rksq <= rksmaxsq) {
		    ak = exp(ralph * rksq) / rksq;
		    akv = ak * 2. * (1. / rksq - ralph);
/*     CALCULATE EXP(IKR) TERMS AND PRODUCT WITH SITE CHARGES */
		    if (nn >= 0) {
			i__4 = *maxsit;
			for (i__ = 1; i__ <= i__4; ++i__) {
			    ckc[i__] = schg[i__] * (clm[i__] * enc[n + i__ * 
				    enc_dim1] - slm[i__] * ens[n + i__ * 
				    ens_dim1]);
			    cks[i__] = schg[i__] * (slm[i__] * enc[n + i__ * 
				    enc_dim1] + clm[i__] * ens[n + i__ * 
				    ens_dim1]);
/* L170: */
			}
		    } else {
			i__4 = *maxsit;
			for (i__ = 1; i__ <= i__4; ++i__) {
			    ckc[i__] = schg[i__] * (clm[i__] * enc[n + i__ * 
				    enc_dim1] + slm[i__] * ens[n + i__ * 
				    ens_dim1]);
			    cks[i__] = schg[i__] * (slm[i__] * enc[n + i__ * 
				    enc_dim1] - clm[i__] * ens[n + i__ * 
				    ens_dim1]);
/* L180: */
			}
		    }
/*     CALCULATE VECTOR SUMS */
		    ckcs = 0.;
		    ckss = 0.;
		    i__4 = *maxsit;
		    for (i__ = 1; i__ <= i__4; ++i__) {
			ckcs += ckc[i__];
			ckss += cks[i__];
/* L190: */
		    }
/*     ACCUMULATE POTENTIAL ENERGY AND VIRIAL */
		    qpe += ak * (ckcs * ckcs + ckss * ckss);
		    qvf = akv * (ckcs * ckcs + ckss * ckss);
		    omg[0] -= qvf * rkx3 * rkx3;
		    omg[1] -= qvf * rkx3 * rky3;
		    omg[2] -= qvf * rkx3 * rkz3;
		    omg[3] -= qvf * rky3 * rkx3;
		    omg[4] -= qvf * rky3 * rky3;
		    omg[5] -= qvf * rky3 * rkz3;
		    omg[6] -= qvf * rkz3 * rkx3;
		    omg[7] -= qvf * rkz3 * rky3;
		    omg[8] -= qvf * rkz3 * rkz3;
/*     CALCULATE FORCE ON EACH SITE */
		    i__4 = *maxsit;
		    for (i__ = 1; i__ <= i__4; ++i__) {
			qforce = ak * (cks[i__] * ckcs - ckc[i__] * ckss);
			ffxyz[i__ * 3 + 1] += rl * qforce;
			ffxyz[i__ * 3 + 2] += rm * qforce;
			ffxyz[i__ * 3 + 3] += rn * qforce;
/* L200: */
		    }

/*     END VECTOR LOOP */
		}
/* L210: */
	    }
	    nmin = 1;
/* L220: */
	}
	mmin = 1;
/* L230: */
    }

/*     CALCULATE EWALD FORCE ARRAYS */
    i__1 = *maxsit;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ffxyz[i__ * 3 + 1] = fac * 2. * rvol * (hi[1] * ffxyz[i__ * 3 + 1] + 
		hi[2] * ffxyz[i__ * 3 + 2] + hi[3] * ffxyz[i__ * 3 + 3]);
	ffxyz[i__ * 3 + 2] = fac * 2. * rvol * (hi[4] * ffxyz[i__ * 3 + 1] + 
		hi[5] * ffxyz[i__ * 3 + 2] + hi[6] * ffxyz[i__ * 3 + 3]);
	ffxyz[i__ * 3 + 3] = fac * 2. * rvol * (hi[7] * ffxyz[i__ * 3 + 1] + 
		hi[8] * ffxyz[i__ * 3 + 2] + hi[9] * ffxyz[i__ * 3 + 3]);
/* L240: */
    }

/*     CALCULATE FINAL CORRECTED POTENTIAL */
    *pe = rvol * qpe * fac;

/*     CALCULATE FINAL VIRIAL TENSOR */
    tvr[1] = -rvol * fac * (qpe + omg[0]);
    tvr[2] = -rvol * fac * omg[1];
    tvr[3] = -rvol * fac * omg[2];
    tvr[4] = -rvol * fac * omg[3];
    tvr[5] = -rvol * fac * (qpe + omg[4]);
    tvr[6] = -rvol * fac * omg[5];
    tvr[7] = -rvol * fac * omg[6];
    tvr[8] = -rvol * fac * omg[7];
    tvr[9] = -rvol * fac * (qpe + omg[8]);

    *vir = tvr[1] + tvr[5] + tvr[9];

    return 0;
}
