File: src/sff/pubpme/reg_recip/reg_kspace.f
c--------------------------------------------------------
      subroutine recip_reg(numatoms,charge,eer,vir,tvir,X,navail,
     $      mlimit,volume,recip,force,fraction,ewaldcof,maxexp)
      
      implicit none

      integer  numatoms,mlimit(3)
      real*8   charge(*),eer,vir,tvir(3,3),X(*),volume,recip(3,3)
      integer  mlimax,navail,need,lckc,lcks,lclm,lslm,lelc,lemc,lenc,
     x         lels,lems,lens,lfrc,i,j
      real*8   force(3,*),fraction(3,*),ewaldcof,maxexp

      vir = 0.d0
      do 10 i = 1,3
         do 20 j = 1,3
            tvir(i,j) = 0.d0
 20      continue
 10   continue

c.. check if the the array space in X is large eneough
c   to supply space for the regular ewald summations. 
      
      mlimax = max(mlimit(1),mlimit(2),mlimit(3))+1
      need   = ( 7*mlimax+6 )*numatoms
      if( navail.lt. need ) then
c        write(6,*)'Memory space in the FFT-arrays not large enough '
c        write(6,*)'Provided space: ',navail,' Needed space: ',need
c        stop
      endif

      lckc = 1
      lcks = lckc + numatoms
      lclm = lcks + numatoms
      lslm = lclm + numatoms 
      lelc = lslm + mlimax*numatoms
      lemc = lelc + mlimax*numatoms
      lenc = lemc + mlimax*numatoms
      lels = lenc + mlimax*numatoms
      lems = lels + mlimax*numatoms
      lens = lems + mlimax*numatoms
      lfrc = lens + mlimax*numatoms

      call ew_ccp5( numatoms,mlimax,mlimit,volume,recip,ewaldcof,
     x              maxexp,charge,fraction,force,X(lckc),
     x              X(lcks),X(lclm),X(lslm),X(lelc),X(lemc),
     x              X(lenc),X(lels),X(lems),X(lens),eer,vir,tvir )

      return
      end

File: src/sff/pubpme/reg_recip/reg_kspace.c
/* -------------------------------------------------------- */
/* Subroutine */ int recip_reg__(int *numatoms, double *charge, 
	double *eer, double *vir, double *tvir, double *x, 
	int *navail, int *mlimit, double *volume, double *
	recip, double *force, double *fraction, double *ewaldcof, 
	double *maxexp)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    static int i__, j, need, lckc, lelc, lemc, lenc, lfrc, lclm, lcks, 
	    lels, lems, lens, lslm, mlimax;
    extern /* Subroutine */ int ew_ccp5__(int *, int *, int *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *);

    /* Parameter adjustments */
    fraction -= 4;
    force -= 4;
    recip -= 4;
    --mlimit;
    --x;
    tvir -= 4;
    --charge;

    /* Function Body */
    *vir = 0.;
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    tvir[i__ + j * 3] = 0.;
/* L20: */
	}
/* L10: */
    }
/* .. check if the the array space in X is large eneough */
/*   to supply space for the regular ewald summations. */
/* Computing MAX */
    i__1 = max(mlimit[1],mlimit[2]);
    mlimax = max(i__1,mlimit[3]) + 1;
    need = (mlimax * 7 + 6) * *numatoms;
    if (*navail < need) {
/*        write(6,*)'Memory space in the FFT-arrays not large enough ' */
/*        write(6,*)'Provided space: ',navail,' Needed space: ',need */
/*        stop */
		fprintf( stderr, "Memory space in the FFT-arrays not large enough\n" );			exit(1);
    }
    lckc = 1;
    lcks = lckc + *numatoms;
    lclm = lcks + *numatoms;
    lslm = lclm + *numatoms;
    lelc = lslm + mlimax * *numatoms;
    lemc = lelc + mlimax * *numatoms;
    lenc = lemc + mlimax * *numatoms;
    lels = lenc + mlimax * *numatoms;
    lems = lels + mlimax * *numatoms;
    lens = lems + mlimax * *numatoms;
    lfrc = lens + mlimax * *numatoms;
    ew_ccp5__(numatoms, &mlimax, &mlimit[1], volume, &recip[4], ewaldcof, 
	    maxexp, &charge[1], &fraction[4], &force[4], &x[lckc], &x[lcks], &
	    x[lclm], &x[lslm], &x[lelc], &x[lemc], &x[lenc], &x[lels], &x[
	    lems], &x[lens], eer, vir, &tvir[4]);
    return 0;
}
